<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransitionManagerGoActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/switch_sence"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="switch"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"></TextView>

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/source_scene" />
    </FrameLayout>
</LinearLayout>